{
  "name": "nest-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && eslint \"src/**/*.ts\" && nest build",
    "db:push": "prisma db push",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^4.1.0",
    "@googleapis/calendar": "^14.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/testing": "^11.1.17",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "@prisma/adapter-neon": "^7.5.0",
    "ai": "^6.0.134",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "0.0.1-security",
    "globals": "^17.4.0",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "whatsapp-web.js": "^1.34.6",
    "wikipedia": "^2.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@prisma/client": "7.5.0",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.21",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@types/qrcode": "^1.5.6",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "prisma": "7.5.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
