{
  "name": "unibot",
  "version": "1.0.0",
  "description": "A NestJS-based WhatsApp bot with AI, scheduling, and utility integrations.",
  "license": "MIT",
  "scripts": {
    "build": "prisma generate && eslint \"src/**/*.ts\" && nest build",
    "db:push": "prisma db push && prisma generate",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "4.1.0",
    "@googleapis/calendar": "14.2.0",
    "@neondatabase/serverless": "1.1.0",
    "@nestjs/common": "11.1.21",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.21",
    "@nestjs/event-emitter": "3.1.0",
    "@nestjs/platform-express": "11.1.21",
    "@nestjs/schedule": "6.1.3",
    "@openrouter/ai-sdk-provider": "2.9.0",
    "@prisma/adapter-neon": "7.8.0",
    "ai": "6.0.182",
    "axios": "1.16.1",
    "date-fns": "4.1.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "globals": "17.6.0",
    "puppeteer": "24.40.0",
    "qrcode": "1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.34.5",
    "whatsapp-web.js": "1.34.7",
    "wikipedia": "2.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@nestjs/cli": "11.0.21",
    "@nestjs/schematics": "11.1.0",
    "@prisma/client": "7.8.0",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.33",
    "@types/express": "5.0.6",
    "@types/node": "24.12.4",
    "@types/qrcode": "1.5.6",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.3",
    "prisma": "7.8.0",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.7",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  }
}
